<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二手物品交易平台</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .item {
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .buy-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .category-button {
            background-color: #888;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin-right: 10px;
            order:100;
            margin-top: -10px; /* 向上移动 10 像素 */
        }
        .lab {
            background-color: #888;
            color: #fff;
            border: none;
            padding: 5px;
            border-radius: 5px;
            margin-left: 10px;
            margin-top: 20px; /* 设置 "lab" 标签的上边距为 20 像素 */
        }
        .search-box {
            margin-bottom: 20px;
        }
        .sort-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .sort-dropdown {
            margin-bottom: 10px;
        }
        /* .price{ */
            /* margin-left: 10px; 调整文本与图片之间的间距 */
        /* } */
        .item_img {
            position: relative;
            max-width: 30%; /* 图片的最大宽度为容器的宽度 */
            max-height: 30%;
            /* float: left; */
            /* margin-right: 50px; 调整图片与文本之间的间距 */
            order:1;
        }
        .item_detail{
            order:-1;
            left:-100px;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>二手物品交易平台</h1>
        <div class="search-box">
            <input type="text" id="search-input" placeholder="搜索商品...">
            <button onclick="searchItems()">搜索</button>
        </div>
        <div class="sort-dropdown">
            <label for="sort-select">价格排序：</label>
            <select id="sort-select">
                <option value="random">任意</option>
                <option value="asc">升序</option>
                <option value="desc">降序</option>  
            </select>
            <!-- <button class="sort-button" onclick="sortItems()">排序</button> -->
        </div>
        <div>
            <button id="allgoods" class="category-button"  onclick = "getGids(this)" attr = "null">全部</button>
            <button class="category-button" onclick = "getGids(this)" attr = "life">生活用品</button>
            <button class="category-button" onclick = "getGids(this)" attr = "transport">交通工具</button>
            <button class="category-button" onclick = "getGids(this)" attr = "study">学习用品</button>
            <button class="category-button" onclick = "getGids(this)" attr = "other">其他</button>
        </div>
    </header>
    <div id = "items" class="container">
        <h2>二手物品列表</h2>
    </div>
    <script>

    </script>

    <script>
        var nowid = 0;
        var gids = [];
        var over = 0;
        let dic = ["describe","price","qq","lab"];
        let dic2 = ["描述：","价格:￥","卖家QQ:","类别:"];
        let trans = {"other":"其他","life":"生活用品","study":"学习用品","transport":"交通工具"};
        var nowlab = "null";
        function refresh()
        {
            var items = document.getElementsByClassName("item");
            while (items.length > 0) {
                items[0].parentNode.removeChild(items[0]);
            }
            for(let i = 0; i < 5 && nowid < gids.length; i++) {
                create(nowid);
                nowid++;
            }
        }
        document.addEventListener("DOMContentLoaded", function() {
            getGids(document.getElementById("allgoods"));
        });
        window.onscroll = function() {
                // 判断是否滚动到页面底部
                if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
                    // 滚动到页面底部时执行的代码
                    if(nowid < gids.length && !over){
                        create(nowid);
                        nowid++;
                    }
                    else if(!over){
                        alert("到底了");
                        over = 1;
                    }
                }
        };

        function getGids(button)
        {
            let attr = button.getAttribute("attr");
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/show_goods", false);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    gids = response["gids"];
                    console.log(gids.length);
                    nowlab = attr;
                    nowid = 0;
                    refresh();
                    over = 0;
                } else {
                    document.getElementById("response").innerHTML = "请求失败，状态码：" + xhr.status;
                }
            };
            var requestData = {
                "attr":attr
            };
            // 将数据转换为JSON格式
            var jsonRequestData = JSON.stringify(requestData);
            // 发送请求
            xhr.send(jsonRequestData);
        }
        function search_goods(sqldic)
        {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/search_goods_byNames", false);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    gids = response["gids"];
                    console.log(gids.length);
                    nowid = 0;
                    refresh();
                    over = 0;
                } else {
                    document.getElementById("response").innerHTML = "请求失败，状态码：" + xhr.status;
                }
            };
            // 将数据转换为JSON格式
            var jsonRequestData = JSON.stringify(sqldic);
            // 发送请求
            xhr.send(jsonRequestData);
        }
        function toString(num)
        {
            var res = "";
            do{
                res = String.fromCharCode(num % 10 + 48) + res;
                num = parseInt(num / 10);
            }while(num > 0)
            return res;
        }
        function create(nowgoods)
        {
            // if(nowgoods >= gids.length){nowgoods--;}
            var xhr = new XMLHttpRequest();
            let gid = gids[nowgoods];
            xhr.open("POST", "/select_goods", false);
            xhr.onload = function() {
                if (xhr.status === 200) {
                    // 请求成功，处理响应数据
                    var result = JSON.parse(xhr.responseText);
                    console.log(result);
                    var index = "item" + toString(nowgoods);
                    var div2 = document.createElement("div");
                    var div = document.createElement("div");
                    div2.className = "item";
                    div.className = "item_detail";
                    var p;
                    p = document.createElement('h3');
                    p.innerHTML = "物品名称:" + result["gname"];
                    div.appendChild(p);
                    for(i=0;i<4;i++)
                    {
                        p = document.createElement('p');
                        if(i != 3)  {
                            p.id = index + '_' + dic[i];p.className = dic[i];p.innerHTML = dic2[i] + result[dic[i]];
                        }else {
                            p.id = index + '_' + dic[i];p.className = dic[i];p.innerHTML = dic2[i] + trans[result[dic[i]]];
                        }
                        // if(i == 1){
                        //     let p2 = document.createElement("img");
                        //     p2.src = result["img"];
                        //     p2.className = "item_img";
                        //     p.appendChild(p2);
                        // }
                        div.appendChild(p);
                    }
                    p = document.createElement("button");p.id = index + '_' + 'button';p.className  = "buy-button";
                    p.innerHTML = "购买";
                    div.appendChild(p);        
                    let p2 = document.createElement("img");
                    p2.src = result["img"];
                    p2.className = "item_img";
                    div2.appendChild(p2);
                    div2.appendChild(div);
                    document.getElementById("items").appendChild(div2);
                } else {
                    return;
                }
            };
            var requestData = {
                "gid":gid
            };
            // 将数据转换为JSON格式
            var jsonRequestData = JSON.stringify(requestData);
            // 发送请求
            xhr.send(jsonRequestData);
        }
        function searchItems() 
        {
            const searchInput = document.getElementById('search-input').value;
            const order = document.getElementById('sort-select').value;
            let sqldic = {"lab":nowlab,"gname":"","restriction":""};
            if(searchInput != ""){
                sqldic["gname"] = searchInput;
            }
            if(order != 'random'){
                sqldic["restriction"] = order;
            }
            search_goods(sqldic);
        }


        // Remove items from the container
        itemsContainer.innerHTML = '';

        // Append sorted items back to the container
        items.forEach(item => {
            itemsContainer.appendChild(item);
         });

    </script>
    
</body>
</html>
